# snap-admin-test

./: README.md  docker-compose.yaml  pom.xml
auth/: README.md  docker-compose.yaml  pom.xml
auth/src/main/java/tech/ailef/snapadmin/auth/: DatabaseUserDetails.java  SnapAdminAuthTestProjectApplication.java
auth/src/main/java/tech/ailef/snapadmin/auth/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  SecurityConfiguration.java
auth/src/main/resources/: application.properties
auth/src/main/resources/templates/: login.html
auth/src/test/java/tech/ailef/snapadmin/auth/: SnapAdminAuthTestProjectApplicationTests.java
main/: README.md  docker-compose.yaml  pom.xml
main/src/main/java/tech/ailef/snapadmin/test/: CommandLineAppStartupRunner.java  SnapAdminTestProjectApplication.java
main/src/main/java/tech/ailef/snapadmin/test/additional/: UneditableExample.java
main/src/main/java/tech/ailef/snapadmin/test/models/: IgnoredEntity.java  OrderLine.java  User.java
main/src/main/resources/: application.properties
main/src/test/java/tech/ailef/snapadmin/test/: SnapAdminTestProjectApplicationTests.java  SpringBootDbAdminTestProjectApplicationTests.java
snap-admin-test-auth/src/main/java/tech/ailef/snapadmin/auth/controller/: MainController.java
snap-admin-test-main/src/main/java/tech/ailef/snapadmin/test/models/: Product.java
snap-admin-test-main/src/main/java/tech/ailef/snapadmin/test/repository/: ProductService.java
snapadmin-auth/: README.md  pom.xml
snapadmin-auth/src/main/java/tech/ailef/snapadmin/auth/: SecurityConfiguration.java  SpringBootDbAdminTestProjectApplication.java
snapadmin-auth/src/main/java/tech/ailef/snapadmin/auth/models/: Product.java  Role.java  User.java
snapadmin-auth/src/main/java/tech/ailef/snapadmin/auth/repository/: AuthUserRepository.java  ProductRepository.java  ProductService.java
snapadmin-auth/src/main/resources/: application.properties  import.sql
snapadmin-auth/src/test/java/tech/ailef/snapadmin/auth/: SpringBootDbAdminTestProjectApplicationTests.java
snapadmin-test/: snapadmin_internal.mv.db
snapadmin-test-auth/src/main/java/tech/ailef/snapadmin/auth/: DatabaseUserDetailsService.java
snapadmin-test-main/: pom.xml  snapadmin_internal.mv.db
snapadmin-test-main/src/main/java/tech/ailef/snapadmin/test/models/: Category.java  ValidatedItem.java
snapadmin-test/src/main/java/tech/ailef/snapadmin/test/: SpringBootDbAdminTestProjectApplication.java
snapadmin-test/src/main/java/tech/ailef/snapadmin/test/additional/: InventoryItem.java
snapadmin-test/src/main/java/tech/ailef/snapadmin/test/controller/: TestController.java
snapadmin-test/src/main/java/tech/ailef/snapadmin/test/models/: Cart.java  CartItem.java  Order.java  OrderStatus.java  ProductStatus.java  Tag.java
snapadmin-test/src/main/java/tech/ailef/snapadmin/test/repository/: ProductRepository.java
snapadmin-test/src/main/resources/: application.properties
snapadmin-test/src/test/java/tech/ailef/snapadmin/test/: SpringBootDbAdminTestProjectApplicationTests.java
src/main/java/tech/ailef/dbadmin/test/: CommandLineAppStartupRunner.java  SpringBootDbAdminTestProjectApplication.java  TestConfiguration.java
src/main/java/tech/ailef/dbadmin/test/additional/: InventoryItem.java  UneditableExample.java
src/main/java/tech/ailef/dbadmin/test/controller/: TestController.java
src/main/java/tech/ailef/dbadmin/test/models/: Cart.java  CartItem.java  Category.java  IgnoredEntity.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  ProductStatus.java  Tag.java  User.java  ValidatedItem.java
src/main/java/tech/ailef/dbadmin/test/repository/: ProductRepository.java  ProductService.java
src/main/resources/: application.properties  import.sql
src/test/java/tech/ailef/dbadmin/test/: SpringBootDbAdminTestProjectApplicationTests.java
